# lmsia-abc

./: README.md  build.gradle  settings.gradle
lmsia-abc-common/: build.gradle
lmsia-abc-common/src/main/java/com/lmsia/common/util/: BeanCopierUtil.java
lmsia-abc-server/: build.gradle
lmsia-abc-server/src/main/java/com/lmsia/server/cglib/: BookServiceBean.java  BookServiceFactory.java  Client.java  MyCglibProxy.java  MyProxyFilter.java
